<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>React JS Play Ground</title>
    <!-- ReactJS scripts -->
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <!-- Babel script to use JSX with Reactjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div id="root"></div>
    <div id="counter"></div>
    <script type="text/babel">
    
        ReactDOM.render(
            <div>Hello World</div>,
            document.getElementById("root")
        )
    
        var num = 0;
    
        function updateNum(){
    
            ReactDOM.render(
                <div>{num++}</div>,
                document.getElementById("counter")
            )
        }
    
        setInterval(updateNum,100)
    </script>

</body>

</html>