<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Shopping List</title>
    <!-- ReactJS scripts -->
    <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <!-- Babel script to use JSX with Reactjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        function ShoppingTitle(props){
            return (
                <div>
                    <h1>{props.title}</h1>
                    <h2>Total Number of Items: {props.numItems}</h2>
                </div>
    
            ) 
        }
        function ListItem(props){
            return <li>{props.item}</li>
        }
    
        function ShoppingList(props){
            return (
                <div>
                    <h3>{props.header}</h3>
                    <ol>
                        <ListItem item = {props.items[0]}/>
                        <ListItem item = {props.items[1]}/>
                        <ListItem item = {props.items[2]}/>
                    </ol>
                </div>
            )
        }

        function ShoppingApp(props){
    
            return (
                <div>
                    <ShoppingTitle title = "My Shopping List" numItems = "9"/>
                    <ShoppingList header = "Food" items = {[ "Apple","Bread","Cheese"]}/>
                    <ShoppingList header = "Clothes" items = {[ "Shirt","Pants","Hat"]}/>
                    <ShoppingList header = "Supplies" items = {[ "Pen","Paper","Glue"]}/>
                </div>
            )
        }

        ReactDOM.render(
            <ShoppingApp/>,
            document.getElementById("root")
        )

    </script>
</body>
</html>